{
    "configurations": [
        {
            "name": "Gicho",
            "includePath": [
                "${default}",
                "${workspaceFolder}/src/kernel/include"
            ]
        }
    ],
    "version": 4
}